In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Dataset simulado
np.random.seed(42)
data = pd.DataFrame({
    "Edad": np.round(np.random.normal(30, 10, 100).tolist() + [100, 120]),  # Valores atípicos
    "Ingresos": np.round(np.random.normal(50000, 15000, 100).tolist() + [200000, 250000])
})
data

      Edad  Ingresos
0     35.0   28769.0
1     29.0   43690.0
2     36.0   44859.0
3     45.0   37966.0
4     28.0   47581.0
..     ...       ...
97    33.0   52306.0
98    30.0   50873.0
99    28.0   32855.0
100  100.0  200000.0
101  120.0  250000.0

[102 rows x 2 columns]

In [ ]:
from sklearn.preprocessing import MinMaxScaler #escalamos los datos entre 1 como maximo y 0 como el minimo
scaler=MinMaxScaler()
X_scaled=scaler.fit_transform(data)
X_scaled=pd.DataFrame(X_scaled,columns=['Edad','Ingresos'])
X_scaled

         Edad  Ingresos
0    0.267241  0.033005
1    0.215517  0.098225
2    0.275862  0.103334
3    0.353448  0.073205
4    0.206897  0.115232
..        ...       ...
97   0.250000  0.135885
98   0.224138  0.129621
99   0.206897  0.050865
100  0.827586  0.781451
101  1.000000  1.000000

[102 rows x 2 columns]

In [8]:
X_scaled.var(ddof=0)
#ddof=0 varianza de la poblacion
#ddof=1 varianza de la muestral

Edad        0.015507
Ingresos    0.015233
dtype: float64